SERVER_PORT=8100
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=*
CORS_ALLOW_CREDENTIALS=false
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:static, file:/var/file-upload-server/static
SPRING_SERVLET_MULTIPART_LOCATION=/var/file-upload-server/static/uploads
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=2MB
SERVER_SSL_CERTIFICATE=/etc/letsencrypt/live/fus1.duckdns.org/fullchain.pem
SERVER_SSL_CERTIFICATE_PRIVATE_KEY=/etc/letsencrypt/live/fus1.duckdns.org/privkey.pem
SERVER_SSL_ENABLED_PROTOCOLS=TLSv1.3
SERVER_SSL_CIPHERS=TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256
